NEXT_APP_INSTAGRAM_CLIENT_ID="cd656fbe85496f4535d9e92098812521"
NEXT_APP_REDDIT_SECRET_KEY="cmNBGdxA6CN3Nkc8y60F0lkj2aaFMw"
NEXT_APP_REDDIT_CLIENTID="0rGOOZVEN_BygsAQQbC-9g"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="268948120666-v3l2095njo275lv6hknp6jj2h0ru9u4d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_SANITY_PROJECT_ID=t5nv71eo
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION="2021-10-21"
NEXT_APP_SANITY_API_TOKEN=sk6vEVnICAz86sGTtcG7HbpTdFSmlRGv6cBgbgIY0ox0FuPa7DPk3BCxNtx86k7QdfMCQwqNLUGl8U2Lncf5eHuaASBFvbiEezYodkgu9xdDy6JTZdAuNMjXNVhsxUu9mObRSnzauBv34SWjd6qaxG45sNbUOSAgMTCxwz5ObRZtTD5WIEnO